B-Letra-15-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[0,1]-[0,2]-[0,3]-[2,1]-[2,3]-[4,1]-[4,2]-[4,3]-[1,4]-[3,4]
C-Letra-13-[0,0]-[0,1]-[0,2]-[0,3]-[0,4]-[1,0]-[2,0]-[3,0]-[4,0]-[4,1]-[4,2]-[4,3]-[4,4]
D-Letra-14-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[0,1]-[0,2]-[0,3]-[4,1]-[4,2]-[4,3]-[1,4]-[2,4]-[3,4]
E-Letra-16-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[0,1]-[0,2]-[0,3]-[0,4]-[2,1]-[2,3]-[2,4]-[4,1]-[4,2]-[4,3]-[4,4]
F-Letra-12-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[0,1]-[0,2]-[0,3]-[0,4]-[2,1]-[2,3]-[2,4]
G-Letra-16-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[0,1]-[0,2]-[0,3]-[0,4]-[4,1]-[4,2]-[4,3]-[4,4]-[3,4]-[2,4]-[2,3]
H-Letra-12-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[2,1]-[2,3]-[0,4]-[1,4]-[2,4]-[3,4]-[4,4]
I-Letra-12-[0,0]-[0,1]-[0,2]-[0,3]-[0,4]-[4,0]-[4,1]-[4,2]-[4,3]-[4,4]-[2,1]-[2,3]
J-Letra-10-[0,4]-[1,4]-[2,4]-[3,4]-[4,4]-[4,3]-[4,2]-[4,1]-[3,1]-[2,1]
L-Letra-9-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[4,1]-[4,2]-[4,3]-[4,4]
M-Letra-12-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[1,1]-[1,3]-[0,4]-[1,4]-[2,4]-[3,4]-[4,4]
N-Letra-12-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[1,1]-[3,3]-[0,4]-[1,4]-[2,4]-[3,4]-[4,4]
O-Letra-16-[0,0]-[0,1]-[0,2]-[0,3]-[0,4]-[1,4]-[2,4]-[3,4]-[4,4]-[4,3]-[4,2]-[4,1]-[4,0]-[3,0]-[2,0]-[1,0]
P-Letra-13-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[0,1]-[0,2]-[0,3]-[0,4]-[2,1]-[2,3]-[2,4]-[1,4]
R-Letra-15-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[0,1]-[0,2]-[0,3]-[0,4]-[2,1]-[2,3]-[2,4]-[1,4]-[3,3]-[4,4]
S-Letra-16-[0,0]-[0,1]-[0,2]-[0,3]-[0,4]-[4,0]-[4,1]-[4,2]-[4,3]-[4,4]-[2,0]-[2,1]-[2,3]-[2,4]-[1,0]-[3,4]
T-Letra-8-[0,0]-[0,1]-[0,2]-[0,3]-[0,4]-[1,2]-[3,2]-[4,2]
U-Letra-13-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[4,1]-[4,2]-[4,3]-[0,4]-[1,4]-[2,4]-[3,4]-[4,4]
W-Letra-12-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[3,1]-[3,3]-[0,4]-[1,4]-[2,4]-[3,4]-[4,4]
X-Letra-8-[0,0]-[1,1]-[3,3]-[4,4]-[0,4]-[1,3]-[3,1]-[4,0]
Y-Letra-6-[0,0]-[1,1]-[1,3]-[0,4]-[3,2]-[4,2]
Z-Letra-12-[0,0]-[0,1]-[0,2]-[0,3]-[0,4]-[1,3]-[3,1]-[4,0]-[4,1]-[4,2]-[4,3]-[4,4]
F1-Fila-5-[0,0]-[0,1]-[0,2]-[0,3]-[0,4]
F2-Fila-5-[1,0]-[1,1]-[1,2]-[1,3]-[1,4]
F3-Fila-4-[2,0]-[2,1]-[2,3]-[2,4]
F4-Fila-5-[3,0]-[3,1]-[3,2]-[3,3]-[3,4]
F5-Fila-5-[4,0]-[4,1]-[4,2]-[4,3]-[4,4]
CB-Columna-5-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]
CI-Columna-5-[0,1]-[1,1]-[2,1]-[3,1]-[4,1]
CN-Columna-4-[0,2]-[1,2]-[3,2]-[4,2]
CG-Columna-5-[0,3]-[1,3]-[2,3]-[3,3]-[4,3]
CO-Columna-5-[0,4]-[1,4]-[2,4]-[3,4]-[4,4]
Cruz-Forma-8-[0,2]-[1,2]-[3,2]-[4,2]-[2,0]-[2,1]-[2,3]-[2,4]
Puntas-Extremos-4-[0,0]-[4,0]-[4,4]-[0,4]
PuntasCruz-Extremos-4-[0,2]-[2,0]-[4,2]-[2,4]
Carton-Completo-24-[0,0]-[1,0]-[2,0]-[3,0]-[4,0]-[0,1]-[1,1]-[2,1]-[3,1]-[4,1]-[0,2]-[1,2]-[3,2]-[4,2]-[0,3]-[1,3]-[2,3]-[3,3]-[4,3]-[0,4]-[1,4]-[2,4]-[3,4]-[4,4]